SECRET_KEY = secret-key-value-without-quotes
DEBUG = False
ALLOWED_HOSTS = localhost, 127.0.0.1, ::1, testserver
TIME_ZONE = Asia/Bangkok

POSTGRES_DB=ku_polls
DB_USER=your_postgres_database_username
DB_PWD=your_postgres_database_password